spring.application.name=gulimall-member

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719


spring.session.store-type=redis
spring.redis.host=192.168.56.10
spring.thymeleaf.cache=false


management.endpoints.web.exposure.include=*